<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВходящиеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсходящиеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнутренниеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ПапкиФайлов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ЗадачиПодчиненных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ЗанятыеФайлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДанныеБизнесПроцессов.Command.МоиБизнесПроцессы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДелаХраненияДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВходящихДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеДелХраненияДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпискиРассылкиПоКорреспондентам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуНеотправленныеИсхДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуОтправленныеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВходящиеДокументы.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсходящиеДокументы.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ВходящиеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсходящиеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнутренниеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.СпискиРассылкиПоКорреспондентам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуНеотправленныеИсхДокументы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуОтправленныеДокументы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ВходящиеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсходящиеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнутренниеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ЗадачиПодчиненных</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Файлы.Command.ЗанятыеФайлы</commands>
      <commands>InformationRegister.ДанныеБизнесПроцессов.Command.МоиБизнесПроцессы</commands>
      <commands>Catalog.Корреспонденты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДелаХраненияДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.ВсеФайлы</commands>
      <commands>Catalog.удуОтправкаДокумента.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаДелВАрхив.StandardCommand.OpenList</commands>
      <commands>Catalog.удуРеестрыОтправки.StandardCommand.OpenList</commands>
      <commands>Document.УничтожениеДел.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуРегистрацияУчетныхДокументов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьудуСведенияОДокументах.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.СпискиРассылкиПоКорреспондентам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуНеотправленныеИсхДокументы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуОтправленныеДокументы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ДелаХраненияДокументов.StandardCommand.Create</commands>
      <commands>Catalog.Корреспонденты.StandardCommand.Create</commands>
      <commands>Catalog.Корреспонденты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СпискиРассылкиПоКорреспондентам.StandardCommand.Create</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.Create</commands>
      <commands>Catalog.ВнутренниеДокументы.StandardCommand.Create</commands>
      <commands>Catalog.ВходящиеДокументы.StandardCommand.Create</commands>
      <commands>Catalog.ИсходящиеДокументы.StandardCommand.Create</commands>
      <commands>InformationRegister.удуНеотправленныеИсхДокументы.StandardCommand.Create</commands>
      <commands>Catalog.удуОтправкаДокумента.StandardCommand.Create</commands>
      <commands>InformationRegister.удуОтправленныеДокументы.StandardCommand.Create</commands>
      <commands>Document.ПередачаДелВАрхив.StandardCommand.Create</commands>
      <commands>Catalog.удуРеестрыОтправки.StandardCommand.Create</commands>
      <commands>Document.УничтожениеДел.StandardCommand.Create</commands>
      <commands>InformationRegister.удуРегистрацияУчетныхДокументов.StandardCommand.Create</commands>
      <commands>InformationRegister.УдалитьудуСведенияОДокументах.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВходящиеДокументы.StandardCommand.Open</commands>
      <commands>Report.ИсходящиеДокументы.StandardCommand.Open</commands>
      <commands>Report.ВнутренниеДокументы.StandardCommand.Open</commands>
      <commands>Report.ДокументыВДелах.StandardCommand.Open</commands>
      <commands>Report.СправкаОбОбъемеДокументооборота.StandardCommand.Open</commands>
      <commands>Report.Корреспонденты.StandardCommand.Open</commands>
      <commands>Report.СводкаПоВидамДокументов.StandardCommand.Open</commands>
      <commands>Report.Файлы.StandardCommand.Open</commands>
      <commands>Report.удуЖурналВходящихДокументов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
