<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.удуУчетныеЕдиницы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуАвторы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуРолиАвтора.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуИздательства.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуВидыМетодическихМатериалов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуНаправленияДеятельностиДОУ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуНедоступныеМетодическиеМатериалы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуПричиныВыдачиМетодическихМатериалов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуУчетныеЕдиницы.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.удуИспользоватьУчетМетодическихМатериаловИ_ТМЦ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.удуПоискВДанныхВММ.Command.Поиск</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.удуУчетныеЕдиницы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.удуАвторы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуРолиАвтора.StandardCommand.OpenList</commands>
      <commands>Catalog.удуИздательства.StandardCommand.OpenList</commands>
      <commands>Catalog.удуВидыМетодическихМатериалов.StandardCommand.OpenList</commands>
      <commands>Catalog.удуНаправленияДеятельностиДОУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуНедоступныеМетодическиеМатериалы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуПричиныВыдачиМетодическихМатериалов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.удуУчетныеЕдиницы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.удуМноготомники.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСерии.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСтатьи.StandardCommand.OpenList</commands>
      <commands>Enum.удуОбозначенияМетодическихМатериалов.StandardCommand.OpenList</commands>
      <commands>Enum.удуВидыСтандартныхНомеров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьудуСведенияОДокументах.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.удуМетодическиеМатериалыНаРуках.StandardCommand.OpenList</commands>
      <commands>Enum.удуТипыПериодическихИзданий.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.удуАвторы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуРолиАвтора.StandardCommand.OpenList</commands>
      <commands>Catalog.удуИздательства.StandardCommand.OpenList</commands>
      <commands>Catalog.удуВидыМетодическихМатериалов.StandardCommand.OpenList</commands>
      <commands>Catalog.удуНаправленияДеятельностиДОУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуНедоступныеМетодическиеМатериалы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуПричиныВыдачиМетодическихМатериалов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.удуУчетныеЕдиницы.StandardCommand.Create</commands>
      <commands>Catalog.удуНаправленияДеятельностиДОУ.StandardCommand.Create</commands>
      <commands>Catalog.удуАвторы.StandardCommand.Create</commands>
      <commands>Catalog.удуВидыМетодическихМатериалов.StandardCommand.Create</commands>
      <commands>Catalog.удуИздательства.StandardCommand.Create</commands>
      <commands>Catalog.удуМноготомники.StandardCommand.Create</commands>
      <commands>Catalog.удуСерии.StandardCommand.Create</commands>
      <commands>Catalog.удуРолиАвтора.StandardCommand.Create</commands>
      <commands>Catalog.удуСтатьи.StandardCommand.Create</commands>
      <commands>Catalog.удуУчетныеЕдиницы.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.удуНедоступныеМетодическиеМатериалы.StandardCommand.Create</commands>
      <commands>Catalog.удуПричиныВыдачиМетодическихМатериалов.StandardCommand.Create</commands>
      <commands>InformationRegister.УдалитьудуСведенияОДокументах.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
