<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>18</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<parameter>НазваниеОрганизации</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИКАЗ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>о зачислении воспитанника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<parameter>ДатаПриказа</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>НомерПриказа</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дата приказа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ приказа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приказываю:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зачислить</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>16</f>
					<parameter>РебенокРП</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>фамилия, имя, отчество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в группу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Группа</parameter>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ДатаФактическогоЗачисления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>наименование группы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с какого числа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<parameter>ОснованиеЗачисления</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>3</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>основание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>29</f>
					<parameter>ДолжностьРуководителя</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>31</f>
					<parameter>ФИОРуководителя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>личная подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка  подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>20</f>
	</leftHeader>
	<leftFooter>
		<f>20</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>24</defaultFormatIndex>
	<height>35</height>
	<vgRows>35</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>16</w>
	</merge>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>16</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>16</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>16</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>8</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>9</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>3</c>
		<w>14</w>
	</merge>
	<merge>
		<r>16</r>
		<c>3</c>
		<w>14</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>5</c>
		<w>12</w>
	</merge>
	<merge>
		<r>19</r>
		<c>5</c>
		<w>12</w>
	</merge>
	<merge>
		<r>21</r>
		<c>2</c>
		<w>9</w>
	</merge>
	<merge>
		<r>21</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>2</c>
		<w>9</w>
	</merge>
	<merge>
		<r>22</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<h>1</h>
		<w>16</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>16</w>
	</merge>
	<merge>
		<r>32</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>32</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>32</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>11</c>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>24</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='"от" dd.MM.yyyy "г."'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>48</height>
	</format>
	<format/>
	<format>
		<font>3</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='dd.MM.yyyy "г."'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
	</format>
	<format>
		<font>3</font>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>32</width>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>91</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>209</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>130</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<width>91</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
</document>