<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.удуРезультатыПроверкиРезолюций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Ознакомление.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Согласование.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Утверждение.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Регистрация.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.удуРезолюция.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ДанныеБизнесПроцессов.Command.МоиБизнесПроцессы</commands>
      <commands>BusinessProcess.Согласование.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.Утверждение.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.Регистрация.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.Ознакомление.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.удуРезолюция.StandardCommand.OpenList</commands>
      <commands>Enum.ВариантыВыполненияЭтапов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуРезультатыПроверкиРезолюций.StandardCommand.OpenList</commands>
      <commands>Enum.удуСостоянияЗадачиПослеПроверки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>BusinessProcess.Ознакомление.StandardCommand.Create</commands>
      <commands>BusinessProcess.Согласование.StandardCommand.Create</commands>
      <commands>BusinessProcess.Утверждение.StandardCommand.Create</commands>
      <commands>BusinessProcess.Регистрация.StandardCommand.Create</commands>
      <commands>BusinessProcess.удуРезолюция.StandardCommand.Create</commands>
      <commands>InformationRegister.удуРезультатыПроверкиРезолюций.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
