<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.удуОтправкаДокумента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.удуНеотправленныеИсхДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуОтправкаДокумента.StandardCommand.OpenList</commands>
      <commands>Catalog.удуРеестрыОтправки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуОтправленныеДокументы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
