<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Работники</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРегистрации</dataPath>
			<field>ПериодРегистрации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Физлицо</dataPath>
			<field>Физлицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаКалендаря</dataPath>
			<field>ДатаКалендаря</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПоследниеДаты.ПериодРегистрации КАК ПериодРегистрации,
	РаботникиОрганизаций.Сотрудник КАК Сотрудник,
	РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
	РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	РаботникиОрганизаций.Должность КАК Должность,
	РаботникиОрганизаций.Организация КАК Организация,
	ПоследниеДаты.ДатаКалендаря КАК ДатаКалендаря
ПОМЕСТИТЬ Сотрудники
ИЗ
	(ВЫБРАТЬ
		ДатыПоследнихДвижений.ПериодРегистрации КАК ПериодРегистрации,
		ДатыПоследнихДвижений.Период КАК Период,
		РаботникиОрганизаций.Сотрудник КАК Физлицо,
		РаботникиОрганизаций.Организация КАК Организация,
		КОЛИЧЕСТВО(РаботникиОрганизаций.Период) КАК КолВоДвижений,
		ДатыПоследнихДвижений.ДатаКалендаря КАК ДатаКалендаря
	ИЗ
		(ВЫБРАТЬ
			Периоды.Период КАК ПериодРегистрации,
			МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
			РаботникиОрганизаций.Сотрудник КАК Физлицо,
			РаботникиОрганизаций.Организация КАК Организация,
			Периоды.ДатаКалендаря КАК ДатаКалендаря
		ИЗ
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период,
				РегламентированныйПроизводственныйКалендарь.ДатаКалендаря КАК ДатаКалендаря
			ИЗ
				РегистрСведений.удуРегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
			ГДЕ
				РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.удуРаботникиОрганизаций КАК РаботникиОрганизаций
				ПО (РаботникиОрганизаций.Период &lt;= Периоды.ДатаКалендаря)
		{ГДЕ
			РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо}
		
		СГРУППИРОВАТЬ ПО
			Периоды.Период,
			РаботникиОрганизаций.Организация,
			РаботникиОрганизаций.Сотрудник,
			Периоды.ДатаКалендаря) КАК ДатыПоследнихДвижений
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.удуРаботникиОрганизаций КАК РаботникиОрганизаций
			ПО ДатыПоследнихДвижений.Организация = РаботникиОрганизаций.Организация
				И ДатыПоследнихДвижений.Период = РаботникиОрганизаций.Период
				И ДатыПоследнихДвижений.Физлицо = РаботникиОрганизаций.Сотрудник
	{ГДЕ
		РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо}
	
	СГРУППИРОВАТЬ ПО
		ДатыПоследнихДвижений.ПериодРегистрации,
		РаботникиОрганизаций.Организация,
		ДатыПоследнихДвижений.Период,
		РаботникиОрганизаций.Сотрудник,
		ДатыПоследнихДвижений.ДатаКалендаря) КАК ПоследниеДаты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.удуРаботникиОрганизаций КАК РаботникиОрганизаций
		ПО ПоследниеДаты.Организация = РаботникиОрганизаций.Организация
			И ПоследниеДаты.Период = РаботникиОрганизаций.Период
			И ПоследниеДаты.Физлицо = РаботникиОрганизаций.Сотрудник
ГДЕ
	(ПоследниеДаты.КолВоДвижений = 2
				И РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.удуПричиныИзмененияСостояния.Увольнение)
			ИЛИ ПоследниеДаты.КолВоДвижений = 1)
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.удуУчреждения)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			"Ответственное лицо" КАК Идентификатор,
			"Ответственное лицо" КАК ИмяХарактеристики)
	ПОЛЕКЛЮЧА Идентификатор
	ПОЛЕИМЕНИ ИмяХарактеристики
	ЗНАЧЕНИЯХАРАКТЕРИСТИК (ВЫБРАТЬ
			ОтветственныеЛицаСрезПоследних.Учреждение КАК Объект,
			"Ответственное лицо" КАК Идентификатор,
			ОтветственныеЛицаСрезПоследних.ФизЛицо КАК Значение
		ИЗ
			РегистрСведений.удуОтветственныеЛицаУчреждения.СрезПоследних КАК ОтветственныеЛицаСрезПоследних
		ГДЕ
			ОтветственныеЛицаСрезПоследних.Учреждение ССЫЛКА Справочник.удуУчреждения
			И ОтветственныеЛицаСрезПоследних.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.РуководительОрганизации))
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Идентификатор
	ПОЛЕЗНАЧЕНИЯ Значение }
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Сотрудники.ПериодРегистрации КАК ПериодРегистрации,
	Сотрудники.Сотрудник КАК Сотрудник,
	Сотрудники.Организация КАК Организация,
	Сотрудники.Физлицо КАК Физлицо,
	Сотрудники.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	Сотрудники.Должность КАК Должность,
	Сотрудники.ДатаКалендаря КАК ДатаКалендаря
{ВЫБРАТЬ
	ПериодРегистрации,
	Сотрудник.*,
	Организация.*,
	Физлицо.*,
	ПодразделениеОрганизации.*,
	Должность.*,
	ДатаКалендаря}
ИЗ
	Сотрудники КАК Сотрудники
{ГДЕ
	Сотрудники.ПериодРегистрации,
	Сотрудники.Сотрудник.*,
	Сотрудники.Организация.*,
	Сотрудники.Физлицо.*,
	Сотрудники.ПодразделениеОрганизации.*,
	Сотрудники.Должность.*,
	Сотрудники.ДатаКалендаря}</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>КонецПериода(&amp;КонецПериода,"День")</expression>
	</parameter>
	<parameter>
		<name>Режим</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Режим</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>15</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Табель</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">Табель</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табель</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Бланк</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бланк</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
	</parameter>
	<parameter>
		<name>ГруппироватьПодразделения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группировать подразделения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ОтветственноеЛицо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ответственное лицо</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаЗаполнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата заполнения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НомерДокумента</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номер документа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаКалендаря</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодРегистрации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодразделениеОрганизации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Физлицо</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.удуУчреждения.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>20d1d3ff-67c5-4398-9fc1-5b8df55d44ad</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеОрганизации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.удуПодразделенияУчереждения.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>9156fef2-d3fb-4831-b319-2a58b28f8ee6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.удуСотрудникиОрганизаций.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>4621859a-b021-4c9f-9014-b539ac0ce35a</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>3275d4f8-819c-425e-a16f-eb563e051c4c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>e1f4053e-4a77-49d6-a75f-4462790c0a2e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Режим</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Табель</dcscor:value>
					<dcsset:userSettingID>b37e154f-d25c-48e5-b242-22845bd7854d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГруппироватьПодразделения</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>c04da633-2b6c-4daa-8c22-2432a2d56570</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтветственноеЛицо</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>0345a61b-0e53-4919-b17f-ff31a5d8ade4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаЗаполнения</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>c7492f06-3b68-4c78-a8ac-db6ce8b26744</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НомерДокумента</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
					<dcsset:userSettingID>f6884080-4492-4a82-92f5-85b7756f0142</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>