<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дело</dataPath>
			<field>Дело</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрации</dataPath>
			<field>ДатаРегистрации</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистрационныйНомер</dataPath>
			<field>РегистрационныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Ссылка.Заголовок</presentationExpression>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВнутреннийДокумент.РегистрационныйНомер,
	ВнутреннийДокумент.ДатаРегистрации,
	ВнутреннийДокумент.Дело,
	ВнутреннийДокумент.Ссылка
ИЗ
	Справочник.ВнутренниеДокументы КАК ВнутреннийДокумент
ГДЕ
	ВнутреннийДокумент.Дело &lt;&gt; ЗНАЧЕНИЕ(Справочник.ДелаХраненияДокументов.ПустаяСсылка)
{ГДЕ
	(ВнутреннийДокумент.Дело = &amp;Дело),
	(ГОД(ВнутреннийДокумент.Дело.ДатаНачала) = &amp;Год)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВходящийДокумент.РегистрационныйНомер,
	ВходящийДокумент.ДатаРегистрации,
	ВходящийДокумент.Дело,
	ВходящийДокумент.Ссылка
ИЗ
	Справочник.ВходящиеДокументы КАК ВходящийДокумент
ГДЕ
	ВходящийДокумент.Дело &lt;&gt; ЗНАЧЕНИЕ(Справочник.ДелаХраненияДокументов.ПустаяСсылка)
{ГДЕ
	(ВходящийДокумент.Дело = &amp;Дело),
	(ГОД(ВходящийДокумент.Дело.ДатаНачала) = &amp;Год)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходящийДокумент.РегистрационныйНомер,
	ИсходящийДокумент.ДатаРегистрации,
	ИсходящийДокумент.Дело,
	ИсходящийДокумент.Ссылка
ИЗ
	Справочник.ИсходящиеДокументы КАК ИсходящийДокумент
ГДЕ
	ИсходящийДокумент.Дело &lt;&gt; ЗНАЧЕНИЕ(Справочник.ДелаХраненияДокументов.ПустаяСсылка)
{ГДЕ
	(ИсходящийДокумент.Дело = &amp;Дело),
	(ГОД(ИсходящийДокумент.Дело.ДатаНачала) = &amp;Год)}
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ВходящиеДокументы)
	СПИСОК (ВЫБРАТЬ
			Таблица.Свойство,
			Таблица.Свойство.Наименование КАК Наименование,
			Таблица.Свойство.ТипЗначения КАК ТипЗначения
		ИЗ
			Справочник.НаборыСвойств.Состав КАК Таблица
		ГДЕ
			Таблица.Ссылка В (ЗНАЧЕНИЕ(Справочник.НаборыСвойств.Справочник__ВходящиеДокументы))
			И Таблица.Свойство.ВключатьВОтчеты
			И (НЕ Таблица.Свойство.ЭтоДополнительноеСведение))
	ИДЕНТИФИКАТОР Свойство
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ (ВЫБРАТЬ
			ДокументыДополнительныеРеквизиты.Ссылка,
			ДокументыДополнительныеРеквизиты.НомерСтроки,
			ДокументыДополнительныеРеквизиты.Свойство,
			ДокументыДополнительныеРеквизиты.Значение
		ИЗ
			Справочник.ВходящиеДокументы.ДополнительныеРеквизиты КАК ДокументыДополнительныеРеквизиты)
	ОБЪЕКТ Ссылка
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ВходящиеДокументы)
	СПИСОК (ВЫБРАТЬ
			Таблица.Свойство,
			Таблица.Свойство.Наименование КАК Наименование,
			Таблица.Свойство.ТипЗначения КАК ТипЗначения
		ИЗ
			Справочник.НаборыСвойств.Состав КАК Таблица
		ГДЕ
			Таблица.Ссылка В (ЗНАЧЕНИЕ(Справочник.НаборыСвойств.Справочник__ВходящиеДокументы))
			И Таблица.Свойство.ВключатьВОтчеты
			И Таблица.Свойство.ЭтоДополнительноеСведение)
	ИДЕНТИФИКАТОР Свойство
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ДополнительныеСведения
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ИсходящиеДокументы)
	СПИСОК (ВЫБРАТЬ
			Таблица.Свойство,
			Таблица.Свойство.Наименование КАК Наименование,
			Таблица.Свойство.ТипЗначения КАК ТипЗначения
		ИЗ
			Справочник.НаборыСвойств.Состав КАК Таблица
		ГДЕ
			Таблица.Ссылка В (ЗНАЧЕНИЕ(Справочник.НаборыСвойств.Справочник__ИсходящиеДокументы))
			И Таблица.Свойство.ВключатьВОтчеты
			И (НЕ Таблица.Свойство.ЭтоДополнительноеСведение))
	ИДЕНТИФИКАТОР Свойство
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ (ВЫБРАТЬ
			ДокументыДополнительныеРеквизиты.Ссылка,
			ДокументыДополнительныеРеквизиты.НомерСтроки,
			ДокументыДополнительныеРеквизиты.Свойство,
			ДокументыДополнительныеРеквизиты.Значение
		ИЗ
			Справочник.ИсходящиеДокументы.ДополнительныеРеквизиты КАК ДокументыДополнительныеРеквизиты)
	ОБЪЕКТ Ссылка
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ИсходящиеДокументы)
	СПИСОК (ВЫБРАТЬ
			Таблица.Свойство,
			Таблица.Свойство.Наименование КАК Наименование,
			Таблица.Свойство.ТипЗначения КАК ТипЗначения
		ИЗ
			Справочник.НаборыСвойств.Состав КАК Таблица
		ГДЕ
			Таблица.Ссылка В (ЗНАЧЕНИЕ(Справочник.НаборыСвойств.Справочник__ИсходящиеДокументы))
			И Таблица.Свойство.ВключатьВОтчеты
			И Таблица.Свойство.ЭтоДополнительноеСведение)
	ИДЕНТИФИКАТОР Свойство
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ДополнительныеСведения
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ВнутренниеДокументы)
	СПИСОК (ВЫБРАТЬ
			Таблица.Свойство,
			Таблица.Свойство.Наименование КАК Наименование,
			Таблица.Свойство.ТипЗначения КАК ТипЗначения
		ИЗ
			Справочник.НаборыСвойств.Состав КАК Таблица
		ГДЕ
			Таблица.Ссылка В (ЗНАЧЕНИЕ(Справочник.НаборыСвойств.Справочник__ВнутренниеДокументы))
			И Таблица.Свойство.ВключатьВОтчеты
			И (НЕ Таблица.Свойство.ЭтоДополнительноеСведение))
	ИДЕНТИФИКАТОР Свойство
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ (ВЫБРАТЬ
			ДокументыДополнительныеРеквизиты.Ссылка,
			ДокументыДополнительныеРеквизиты.НомерСтроки,
			ДокументыДополнительныеРеквизиты.Свойство,
			ДокументыДополнительныеРеквизиты.Значение
		ИЗ
			Справочник.ВнутренниеДокументы.ДополнительныеРеквизиты КАК ДокументыДополнительныеРеквизиты)
	ОБЪЕКТ Ссылка
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ВнутренниеДокументы)
	СПИСОК (ВЫБРАТЬ
			Таблица.Свойство,
			Таблица.Свойство.Наименование КАК Наименование,
			Таблица.Свойство.ТипЗначения КАК ТипЗначения
		ИЗ
			Справочник.НаборыСвойств.Состав КАК Таблица
		ГДЕ
			Таблица.Ссылка В (ЗНАЧЕНИЕ(Справочник.НаборыСвойств.Справочник__ВнутренниеДокументы))
			И Таблица.Свойство.ВключатьВОтчеты
			И Таблица.Свойство.ЭтоДополнительноеСведение)
	ИДЕНТИФИКАТОР Свойство
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ДополнительныеСведения
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }</query>
	</dataSet>
	<parameter>
		<name>Дело</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дело</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Год</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Год</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧГ=</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<settingsVariant>
		<dcsset:name>СписокДокументовВДелах</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список документов в делах (томах)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегистрационныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРегистрации</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>e3a51d1a-4e9b-4c3b-8936-1eba33f12d3d</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Дело.Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d8fcac00-8d44-40c1-8b38-f57090707b46</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Дело</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ДелаХраненияДокументов.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>843c699b-383e-4672-8edf-90fdbf1046f2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Год</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:userSettingID>30fdc7b8-c548-4156-a7e8-a16114701438</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Документы в делах (томах)</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Дело</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>