<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.удуНоменклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуИнвентарныеНомера.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуКлассификаторЕдиницИзмерения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуВидыПервичныхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуНастройкиДляОбменаУДУ_БГУ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.удуПланСчетовДляОбменаС_БГУ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УдалитьудуСведенияОДокументах.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуНоменклатура.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.удуНоменклатура.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.удуИнвентарныеНомера.StandardCommand.OpenList</commands>
      <commands>Catalog.удуКлассификаторЕдиницИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.удуВидыПервичныхДокументов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуНастройкиДляОбменаУДУ_БГУ.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.удуПланСчетовДляОбменаС_БГУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьудуСведенияОДокументах.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.удуНоменклатура.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.удуВидыОперацийПриходТМЦ.StandardCommand.OpenList</commands>
      <commands>Enum.удуИспользованиеИнвентарныхНомеровТМЦ.StandardCommand.OpenList</commands>
      <commands>Catalog.Корреспонденты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.удуИнвентарныеНомера.StandardCommand.OpenList</commands>
      <commands>Catalog.удуКлассификаторЕдиницИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.удуВидыПервичныхДокументов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуНастройкиДляОбменаУДУ_БГУ.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.удуПланСчетовДляОбменаС_БГУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьудуСведенияОДокументах.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.удуУчетТМЦ.Subsystem.Документы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
