<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступа.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГрифыДоступа.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступаКорреспондентов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступаФизическихЛиц.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Полный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменДошкольноеУчреждениеДошкольнаяПсиходиагностика.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.Command.ПользователиИБ</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИз1САрхива30.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонтрольЖурналаРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискВДанных.Command.Поиск</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РазместитьФайлыНачальногоОбраза</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПолнотекстовымПоиском.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.Command.ПользователиИБ</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ГрифыДоступа.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступаКорреспондентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступаФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.Полный.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НазначениеДополнительныхОбработок.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменДошкольноеУчреждениеДошкольнаяПсиходиагностика.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьОбменыДанными</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.Command.ПользователиИБ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
