<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.удуСотрудникиОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.удуУчетКадровОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуПриемНаРаботуВОрганизацию.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуКадровоеПеремещениеОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуУвольнениеИзОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуДоговорНаВыполнениеРаботСФизЛицом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуГрафикОтпусковОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуГражданствоФизЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуСемейноеПоложениеФизЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуФИОФизЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуОснованияУвольненияИзОрганизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуПеренесенныеРабочиеДни.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуВидыЕжегодныхОтпусков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуВидыСтажа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуВозвратНаРаботуОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуКомандировкиОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуНеявкиИБолезниОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуОтпускаОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуТабельУчетаРабочегоВремениОрганизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуПоказателиСхемМотивации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуВидыОбразованияФизЛиц.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуГрафикиРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуПрофессииРабочих.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуКлассификаторСпециальностейПоОбразованию.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуСемейноеПоложениеФизЛиц.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуСтепениЗнанияЯзыка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуСтепениРодстваФизЛиц.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуУчебныеЗаведения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуЯзыкиНародовМира.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1a4991f8-7832-4ca9-8809-88a97de88749</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуРегламентированныйПроизводственныйКалендарь.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуКлассификаторИспользованияРабочегоВремени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.удуОсновныеНачисленияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуПодразделенияУчереждения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуСотрудникиОрганизаций.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.удуПроверкаШтатногоРасписания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.удуРедактированиеДокументаУдостоверяющегоЛичность.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.удуСотрудникиОрганизаций.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.удуУчетКадровОрганизаций.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.удуВидыОбразованияФизЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.удуГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуПрофессииРабочих.StandardCommand.OpenList</commands>
      <commands>Catalog.удуКлассификаторСпециальностейПоОбразованию.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСемейноеПоложениеФизЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСтепениЗнанияЯзыка.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСтепениРодстваФизЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.удуУчебныеЗаведения.StandardCommand.OpenList</commands>
      <commands>Catalog.удуЯзыкиНародовМира.StandardCommand.OpenList</commands>
      <commands>0:1a4991f8-7832-4ca9-8809-88a97de88749</commands>
      <commands>InformationRegister.удуРегламентированныйПроизводственныйКалендарь.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.удуКлассификаторИспользованияРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.удуОсновныеНачисленияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.удуПодразделенияУчереждения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.удуСотрудникиОрганизаций.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.удуУчетКадровОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.удуПриемНаРаботуВОрганизацию.StandardCommand.OpenList</commands>
      <commands>Document.удуКадровоеПеремещениеОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.удуУвольнениеИзОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.удуДоговорНаВыполнениеРаботСФизЛицом.StandardCommand.OpenList</commands>
      <commands>Document.удуГрафикОтпусковОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуГражданствоФизЛиц.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСемейноеПоложениеФизЛиц.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуФИОФизЛиц.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуГрафикОтпусковОрганизаций.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.удуЗанятыеШтатныеЕдиницыОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуРаботникиОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.удуОснованияУвольненияИзОрганизации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуПеренесенныеРабочиеДни.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуПериодыРаботыРаботниковОрганизацийПоОсновномуМестуРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуПериодыРаботыРаботниковОрганизацийПоСовместительству.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуПлановыеНачисленияРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСостояниеРаботниковНаИспытательномСроке.StandardCommand.OpenList</commands>
      <commands>Catalog.удуВидыЕжегодныхОтпусков.StandardCommand.OpenList</commands>
      <commands>Catalog.удуВидыСтажа.StandardCommand.OpenList</commands>
      <commands>Document.удуВозвратНаРаботуОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.удуКомандировкиОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.удуНеявкиИБолезниОрганизаций.StandardCommand.OpenList</commands>
      <commands>Document.удуОтпускаОрганизаций.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.удуРабочееВремяРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСостояниеРаботниковОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСотрудникиОсвободившиеСтавкиВОрганизациях.StandardCommand.OpenList</commands>
      <commands>Document.удуТабельУчетаРабочегоВремениОрганизации.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.удуФактическиеОтпускаОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.удуПоказателиСхемМотивации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.удуВидыОбразованияФизЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.удуГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуПрофессииРабочих.StandardCommand.OpenList</commands>
      <commands>Catalog.удуКлассификаторСпециальностейПоОбразованию.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСемейноеПоложениеФизЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСтепениЗнанияЯзыка.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСтепениРодстваФизЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.удуУчебныеЗаведения.StandardCommand.OpenList</commands>
      <commands>Catalog.удуЯзыкиНародовМира.StandardCommand.OpenList</commands>
      <commands>0:1a4991f8-7832-4ca9-8809-88a97de88749</commands>
      <commands>InformationRegister.удуРегламентированныйПроизводственныйКалендарь.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.удуКлассификаторИспользованияРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.удуОсновныеНачисленияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.удуПодразделенияУчереждения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.удуКадровыйУчет.Subsystem.удуСправочнаяИнформация</subsystems>
    <subsystems>Subsystem.удуКадровыйУчет.Subsystem.удуКадровыеДокументы</subsystems>
    <subsystems>Subsystem.удуКадровыйУчет.Subsystem.удуОтпускаКомандировкиНеявки</subsystems>
    <subsystems>Subsystem.удуКадровыйУчет.Subsystem.удуПрочиеДокументы</subsystems>
    <subsystems>Subsystem.удуКадровыйУчет.Subsystem.удуШтатноеРасписаниеОрганизаций</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
