<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.удуЗаявкаНаЗачислениеРебенкаВДОУ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуДоговорОЗачисленииРебенка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуПриказОЗачисленииРебенкаВГруппу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуПриказОПереводеВДругуюГруппу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуПриказОВыбытииИзГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуКомплектованиеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удуТабельПосещаемостиДОУ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуАккредитованныеОбразовательныеПрограммы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуБанки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуВышестоящийОрган.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуГруппыЗдоровья.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуЖилищныеУсловия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуКатегорииПрограммПроектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуМатериальныеПоложения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуНаправленияДополнительногоОбразования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуНациональности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуОКВЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуОКОГУ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуОКОПФ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуОКФС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуОрганыУправления.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуОтветственныеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуОтветственныеЛицаУчреждения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуПомещения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуПричиныВыбытияИзГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуНаименованияПрограммПроектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуРеализуемыеПрограммыПроекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуСведенияОЛицензировании.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуСведенияОМестеРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуСведенияОФизическомСостоянииРебенка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуСведенияОбАккредитации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуСведенияОМестеОбученияОбразования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуСоставСемьиРебенка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуСоциальныеПоложения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуСоциальныеПрограммыПроекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуСтепениРодства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуСчетаУчреждения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуФизкультурныеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуВидыДокументовПропускаЗанятий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуДокументыПропускаЗанятий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуПричиныПропускаЗанятий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуСведенияОПредыдущихДОУ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуЛьготыПоЗачислению.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.удуКнигаУчетаДвиженияДетей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуСвязьДокументовСДелопроизводством.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуУчреждения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуГруппыУчреждения.StandardCommand.CreateFolder</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуДети.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.удуРодители.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.удуЗагрузкаКлассификаторов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.удуОсновноеУчреждение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.удуФормаВыбораВоспитателя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.удуФормаВыбораДоговора.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.удуФормаВыбораРодителя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.удуФормаПросмотраСоставаГруппы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.удуЗаявкаНаЗачислениеРебенкаВДОУ.StandardCommand.OpenList</commands>
      <commands>Document.удуДоговорОЗачисленииРебенка.StandardCommand.OpenList</commands>
      <commands>Document.удуПриказОЗачисленииРебенкаВГруппу.StandardCommand.OpenList</commands>
      <commands>Document.удуПриказОПереводеВДругуюГруппу.StandardCommand.OpenList</commands>
      <commands>Document.удуПриказОВыбытииИзГруппы.StandardCommand.OpenList</commands>
      <commands>Document.удуКомплектованиеГруппы.StandardCommand.OpenList</commands>
      <commands>Document.удуТабельПосещаемостиДОУ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.удуУчреждения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.удуЗаявкаНаЗачислениеРебенкаВДОУ.StandardCommand.OpenList</commands>
      <commands>Document.удуДоговорОЗачисленииРебенка.StandardCommand.OpenList</commands>
      <commands>Document.удуПриказОЗачисленииРебенкаВГруппу.StandardCommand.OpenList</commands>
      <commands>Document.удуПриказОПереводеВДругуюГруппу.StandardCommand.OpenList</commands>
      <commands>Document.удуПриказОВыбытииИзГруппы.StandardCommand.OpenList</commands>
      <commands>Document.удуКомплектованиеГруппы.StandardCommand.OpenList</commands>
      <commands>Document.удуТабельПосещаемостиДОУ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.удуАккредитованныеОбразовательныеПрограммы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуБанки.StandardCommand.OpenList</commands>
      <commands>Enum.удуВидОбразовательныхПрограмм.StandardCommand.OpenList</commands>
      <commands>Enum.удуВидыСчетовУчреждений.StandardCommand.OpenList</commands>
      <commands>Catalog.удуДети.StandardCommand.OpenList</commands>
      <commands>Catalog.удуВышестоящийОрган.StandardCommand.OpenList</commands>
      <commands>Catalog.удуГруппыУчреждения.StandardCommand.OpenList</commands>
      <commands>Catalog.удуГруппыЗдоровья.StandardCommand.OpenList</commands>
      <commands>Catalog.удуЖилищныеУсловия.StandardCommand.OpenList</commands>
      <commands>Catalog.удуКатегорииПрограммПроектов.StandardCommand.OpenList</commands>
      <commands>Catalog.удуМатериальныеПоложения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуНаправленияДополнительногоОбразования.StandardCommand.OpenList</commands>
      <commands>Catalog.удуНациональности.StandardCommand.OpenList</commands>
      <commands>Catalog.удуОКВЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.удуОКОГУ.StandardCommand.OpenList</commands>
      <commands>Catalog.удуОКОПФ.StandardCommand.OpenList</commands>
      <commands>Catalog.удуОКФС.StandardCommand.OpenList</commands>
      <commands>Catalog.удуОрганыУправления.StandardCommand.OpenList</commands>
      <commands>Catalog.удуОтветственныеЛица.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуОтветственныеЛицаУчреждения.StandardCommand.OpenList</commands>
      <commands>Enum.удуПол.StandardCommand.OpenList</commands>
      <commands>Catalog.удуПомещения.StandardCommand.OpenList</commands>
      <commands>Catalog.удуПричиныВыбытияИзГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуНаименованияПрограммПроектов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуРеализуемыеПрограммыПроекты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСведенияОЗачисленииРебенкаВГруппу.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСведенияОЛицензировании.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСведенияОМестеРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСведенияОФизическомСостоянииРебенка.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСведенияОбАккредитации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСведенияОМестеОбученияОбразования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСоставСемьиРебенка.StandardCommand.OpenList</commands>
      <commands>Enum.удуСостояниеРебенкаНаУчетеВГруппе.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСоциальныеПоложения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСоциальныеПрограммыПроекты.StandardCommand.OpenList</commands>
      <commands>Enum.удуСтатусРебенкаВДОУ.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСтепениРодства.StandardCommand.OpenList</commands>
      <commands>Catalog.удуСчетаУчреждения.StandardCommand.OpenList</commands>
      <commands>Enum.удуУровниПрограммПроектов.StandardCommand.OpenList</commands>
      <commands>Catalog.удуФизкультурныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуВидыДокументовПропускаЗанятий.StandardCommand.OpenList</commands>
      <commands>Catalog.удуДокументыПропускаЗанятий.StandardCommand.OpenList</commands>
      <commands>Catalog.удуПричиныПропускаЗанятий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСведенияОПосещаемостиДОУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСведенияОПредыдущихДОУ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСведенияОКомплекатцииГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.удуРодители.StandardCommand.OpenList</commands>
      <commands>Catalog.удуЛьготыПоЗачислению.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.удуКнигаУчетаДвиженияДетей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.удуСвязьДокументовСДелопроизводством.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.удуУчреждения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
