<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.удуНастройкиРегистрацииДокументов.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ВидыДокументов</commands>
      <commands>Catalog.Нумераторы.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыДоставки.StandardCommand.OpenList</commands>
      <commands>Catalog.СпискиРассылкиПоКорреспондентам.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатураДел.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИндексыНумерации.Command.ИндексыНумерации</commands>
      <commands>InformationRegister.удуНастройкиРегистрацииДокументов.StandardCommand.OpenList</commands>
      <commands>0:440d115d-a769-427e-891a-88d65fba2057</commands>
      <commands>Catalog.РолиИсполнителей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПоискВДанных.Command.Поиск</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.НСИ.Subsystem.Предприятие</subsystems>
    <subsystems>Subsystem.НСИ.Subsystem.РолеваяАдресация</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
