<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="www.v8.1c.ru/ssl/performace-assessment/apdexExport">
	<property xmlns:d2p1="www.v8.1c.ru/ssl/performace-assessment/apdexExport" name="performance" type="d2p1:Performance"/>
	<objectType name="Performance">
		<property name="version" type="xs:string" form="Attribute"/>
		<property name="period" type="xs:dateTime" form="Attribute"/>
		<property xmlns:d3p1="www.v8.1c.ru/ssl/performace-assessment/apdexExport" name="keyOperation" type="d3p1:KeyOperation" upperBound="-1"/>
	</objectType>
	<objectType name="KeyOperation">
		<property name="name" type="xs:string" form="Attribute"/>
		<property name="currentApdexValue" type="xs:double" form="Attribute"/>
		<property name="minimalApdexValue" type="xs:double" form="Attribute"/>
	</objectType>
</package>